<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/main-styles.min.css">

    <title>Flex Dashboard</title>
</head>

<body>
    <nav>
        <div class="container-fluid">
            <div class="row middle-xs">
                <div class="col-xs-1 brand-logo">
                    <img src="imgs/logo.png " alt=" ">
                </div>
                <div class="col-xs-2 ">
                    <i class="search-logo bi bi-search"></i><input type="text" name="search " id="search " placeholder="search ">
                </div>
                <div class="col-xs-4 col-xs-offset-5 ">
                    <div class="row ">
                        <div class="col-xs-4 profile-text">
                            <h4>Cody Simmmions</h4>
                            <p>Lecturer</p>
                        </div>
                        <div class=" col-xs-2 avatar-img ">
                            <img src="imgs/avatar.png " alt=" ">
                        </div>
                        <div class="col-xs-4 nav-icons">
                            <i class="bi bi-bell"></i>
                            <i class="bi bi-box-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </nav>

    <style>
        .sidenav {
            height: 100%;
            width: 80px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #373B53;
            overflow-x: hidden;
            padding-top: 20px;
            margin-top: 80x;
        }
        
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
    </style>
    <div class="sidenav">

    </div>

</body>

</html>